<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <script src="NightAnimation.js"></script>
    <script src="index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Night animation</title>
  </head>

  <body>
    <div class="night-animation">
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.36"
        ratioY="0.34"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.2"
        ratioY="0.23"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.26"
        ratioY="0.34"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.1"
        ratioY="0.11"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.13"
        ratioY="0.53"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.23"
        ratioY="0.41"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.4"
        ratioY="0.7"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.07"
        ratioY="0.3"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.3"
        ratioY="0.8"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.25"
        ratioY="0.2"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.5"
        ratioY="0.75"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.4"
        ratioY="0.2"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.3"
        ratioY="0.8"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.5"
        ratioY="0.7"
        alt="star"
      />
      <img
        src="./assets/star_2.svg"
        class="element flying-star"
        ratioX="0.2"
        ratioY="0.8"
        alt="star"
      />
      <img
        src="./assets/moon.png"
        class="element flying-moon"
        ratioX="0.9"
        ratioY="0.7"
        alt="moon"
      />
    </div>
  </body>
</html>
